name: nellingua
description: 'Better than Duolingo!'
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
    sdk: ^3.7.2

dependencies:
    flutter:
        sdk: flutter
    flutter_localizations:
        sdk: flutter
    intl: ^0.20.0
    flutter_markdown: ^0.7.7+1
    audioplayers: ^6.4.0
    path_drawing: ^1.0.0
    flutter_svg: ^2.0.7
    cloud_firestore: ^5.6.8
    firebase_auth: ^5.5.4
    flutter_sound: ^9.2.13
    permission_handler: ^12.0.0+1
    firebase_ml_model_downloader: ^0.3.3+4
    firebase_ml_custom: ^0.2.0+1
    http: ^1.4.0
    web: ^1.1.1
    cupertino_icons: ^1.0.8
    google_sign_in: ^6.1.0
    provider: ^6.0.5
    shared_preferences: ^2.2.3

    # Аудіо
    record: ^6.0.0
    just_audio: ^0.10.3

    # Firebase
    firebase_core: ^3.13.1
    firebase_storage: ^12.4.6
    cloud_functions: ^5.5.1

dev_dependencies:
    flutter_test:
        sdk: flutter
    flutter_lints: ^6.0.0

flutter:
    uses-material-design: true
    assets:
        - assets/images/
        - assets/audio/
        - assets/graphics.txt
    generate: true