<!DOCTYPE html>
<html>
	<head>
		<!-- Firebase App (the core Firebase SDK) -->
		<script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-app-compat.js"></script>
		<script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-auth-compat.js"></script>
		<script src="https://www.gstatic.com/firebasejs/10.11.1/firebase-firestore-compat.js"></script>

		<script>
			const firebaseConfig = {
				apiKey: 'AIzaSyBqQw_kIeTwSZ66FtssTIBl-lPV5jeWbJY',
				authDomain: 'nellingua.firebaseapp.com',
				projectId: 'nellingua',
				storageBucket: 'nellingua.firebasestorage.app',
				messagingSenderId: '1028355115505',
				appId: '1:1028355115505:web:3cc3c0b40866775f7fdc50',
				measurementId: 'G-K3SX0D6G7P'
			};
			firebase.initializeApp(firebaseConfig);
		</script>
		<!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
		<base href="$FLUTTER_BASE_HREF" />

		<meta charset="UTF-8" />
		<meta content="IE=Edge" http-equiv="X-UA-Compatible" />
		<meta name="description" content="Here, you can edit the courses on Nellingua!" />

		<!-- iOS meta tags & icons -->
		<meta name="mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black" />
		<meta name="apple-mobile-web-app-title" content="nellingua_courses_editor" />
		<link rel="apple-touch-icon" href="icons/Icon-192.png" />

		<!-- Favicon -->
		<link rel="icon" type="image/png" href="favicon.png" />

		<title>nellingua_courses_editor</title>
		<link rel="manifest" href="manifest.json" />
	</head>
	<body>
		<script src="flutter_bootstrap.js" async></script>
	</body>
</html>
