name: nellingua_courses_editor
description: "Here, you can edit the courses on Nellingua!"
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

version: 1.0.0+1

environment:
  sdk: ^3.7.2

dependencies:
  flutter:
    sdk: flutter
  firebase_core: ^3.13.0
  cloud_firestore: ^5.6.6
  firebase_auth: ^5.5.2
  cupertino_icons: ^1.0.8
  firebase_storage: ^12.4.5
  image_picker: ^1.0.7
  audioplayers: ^5.1.0
  file_picker: ^6.1.2

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^5.0.0


flutter:

  uses-material-design: true

  assets:
    - assets/bg_alt.png