{
	"name": "functions",
	"description": "Cloud Functions for Firebase",
	"scripts": {
		"serve": "firebase emulators:start --only functions",
		"shell": "firebase functions:shell",
		"start": "npm run shell",
		"deploy": "firebase deploy --only functions",
		"logs": "firebase functions:log"
	},
	"engines": {
		"node": "22"
	},
	"main": "index.js",
	"dependencies": {
		"@google-cloud/speech": "^7.1.0",
		"firebase-admin": "^12.6.0",
		"firebase-functions": "^6.0.1",
		"node-fetch": "^2.6.7"
	},
	"devDependencies": {
		"firebase-functions-test": "^3.1.0"
	},
	"private": true
}
